# Common Variables
BE_URL=http://35.206.232.123:80

# Auth Variables
BE_LOGIN_URL=/auth/login
BE_REGISTER_URL=/auth/register

# KAS Variables
BE_KAS_ASQ_QUESTION_BY_TEXT_URL=/QA/getQuestionByText
BE_KAS_ASQ_QUESTION_BY_IMAGE_URL=/QA/getQuestionByImage
BE_KAS_ASQ_QUESTION_BY_VOICE_URL=/QA/getQuestionByVoice